2017-05-19T11:26:03.877-0400 I CONTROL  [initandlisten] MongoDB starting : pid=6684 port=27017 dbpath=./data/r1/db 64-bit host=DESKTOP-L0VVLNQ
2017-05-19T11:26:03.877-0400 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2017-05-19T11:26:03.877-0400 I CONTROL  [initandlisten] db version v3.4.2
2017-05-19T11:26:03.877-0400 I CONTROL  [initandlisten] git version: 3f76e40c105fc223b3e5aac3e20dcd026b83b38b
2017-05-19T11:26:03.877-0400 I CONTROL  [initandlisten] allocator: tcmalloc
2017-05-19T11:26:03.877-0400 I CONTROL  [initandlisten] modules: none
2017-05-19T11:26:03.878-0400 I CONTROL  [initandlisten] build environment:
2017-05-19T11:26:03.878-0400 I CONTROL  [initandlisten]     distmod: 2008plus
2017-05-19T11:26:03.878-0400 I CONTROL  [initandlisten]     distarch: x86_64
2017-05-19T11:26:03.878-0400 I CONTROL  [initandlisten]     target_arch: x86_64
2017-05-19T11:26:03.878-0400 I CONTROL  [initandlisten] options: { net: { port: 27017 }, replication: { oplogSizeMB: 5 }, storage: { dbPath: "./data/r1/db", directoryPerDB: true }, systemLog: { destination: "file", path: "./logs/log1.txt" } }
2017-05-19T11:26:03.881-0400 I -        [initandlisten] Detected data files in ./data/r1/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2017-05-19T11:26:03.882-0400 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3507M,session_max=20000,eviction=(threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2017-05-19T11:26:04.258-0400 I CONTROL  [initandlisten] 
2017-05-19T11:26:04.258-0400 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2017-05-19T11:26:04.258-0400 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2017-05-19T11:26:04.258-0400 I CONTROL  [initandlisten] 
2017-05-19T11:26:04.465-0400 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory './data/r1/db/diagnostic.data'
2017-05-19T11:26:04.467-0400 I NETWORK  [thread1] waiting for connections on port 27017
2017-05-19T11:26:06.774-0400 I NETWORK  [thread1] connection accepted from 127.0.0.1:55662 #1 (1 connection now open)
2017-05-19T11:26:06.775-0400 I NETWORK  [conn1] received client metadata from 127.0.0.1:55662 conn1: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "3.4.2" }, os: { type: "Windows", name: "Microsoft Windows 8", architecture: "x86_64", version: "6.2 (build 9200)" } }
2017-05-19T11:45:18.531-0400 I NETWORK  [thread1] connection accepted from 127.0.0.1:55703 #2 (2 connections now open)
2017-05-19T11:45:18.532-0400 I NETWORK  [conn2] received client metadata from 127.0.0.1:55703 conn2: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "3.4.2" }, os: { type: "Windows", name: "Microsoft Windows 8", architecture: "x86_64", version: "6.2 (build 9200)" } }
2017-05-19T11:45:18.540-0400 I -        [conn2] end connection 127.0.0.1:55703 (2 connections now open)
2017-05-19T13:08:01.507-0400 I -        [conn1] end connection 127.0.0.1:55662 (1 connection now open)
2017-05-19T13:08:09.221-0400 I CONTROL  [thread2] CTRL_CLOSE_EVENT signal
2017-05-19T13:08:09.222-0400 I CONTROL  [consoleTerminate] got CTRL_CLOSE_EVENT, will terminate after current cmd ends
2017-05-19T13:08:09.223-0400 I NETWORK  [consoleTerminate] shutdown: going to close listening sockets...
2017-05-19T13:08:09.223-0400 I NETWORK  [consoleTerminate] closing listening socket: 464
2017-05-19T13:08:09.223-0400 I NETWORK  [consoleTerminate] shutdown: going to flush diaglog...
2017-05-19T13:08:09.224-0400 I FTDC     [consoleTerminate] Shutting down full-time diagnostic data capture
2017-05-19T13:08:09.228-0400 I STORAGE  [consoleTerminate] WiredTigerKVEngine shutting down
2017-05-19T13:08:09.334-0400 I STORAGE  [consoleTerminate] shutdown: removing fs lock...
2017-05-19T13:08:09.334-0400 I CONTROL  [consoleTerminate] now exiting
2017-05-19T13:08:09.334-0400 I CONTROL  [consoleTerminate] shutting down with code:12
2017-05-19T13:08:09.334-0400