2017-05-19T14:21:55.023-0400 I CONTROL  [initandlisten] MongoDB starting : pid=2668 port=27017 dbpath=./data/r1/db 64-bit host=DESKTOP-L0VVLNQ
2017-05-19T14:21:55.023-0400 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2017-05-19T14:21:55.024-0400 I CONTROL  [initandlisten] db version v3.4.2
2017-05-19T14:21:55.024-0400 I CONTROL  [initandlisten] git version: 3f76e40c105fc223b3e5aac3e20dcd026b83b38b
2017-05-19T14:21:55.024-0400 I CONTROL  [initandlisten] allocator: tcmalloc
2017-05-19T14:21:55.024-0400 I CONTROL  [initandlisten] modules: none
2017-05-19T14:21:55.024-0400 I CONTROL  [initandlisten] build environment:
2017-05-19T14:21:55.024-0400 I CONTROL  [initandlisten]     distmod: 2008plus
2017-05-19T14:21:55.026-0400 I CONTROL  [initandlisten]     distarch: x86_64
2017-05-19T14:21:55.026-0400 I CONTROL  [initandlisten]     target_arch: x86_64
2017-05-19T14:21:55.026-0400 I CONTROL  [initandlisten] options: { net: { port: 27017 }, replication: { oplogSizeMB: 5 }, storage: { dbPath: "./data/r1/db", directoryPerDB: true }, systemLog: { destination: "file", path: "./logs/log1.txt" } }
2017-05-19T14:21:55.027-0400 I -        [initandlisten] Detected data files in ./data/r1/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2017-05-19T14:21:55.027-0400 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3507M,session_max=20000,eviction=(threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2017-05-19T14:21:55.369-0400 I CONTROL  [initandlisten] 
2017-05-19T14:21:55.369-0400 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2017-05-19T14:21:55.369-0400 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2017-05-19T14:21:55.369-0400 I CONTROL  [initandlisten] 
2017-05-19T14:21:55.559-0400 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory './data/r1/db/diagnostic.data'
2017-05-19T14:21:55.560-0400 I NETWORK  [thread1] waiting for connections on port 27017
2017-05-19T14:27:16.904-0400 I CONTROL  [thread2] CTRL_CLOSE_EVENT signal
2017-05-19T14:27:16.904-0400 I CONTROL  [consoleTerminate] got CTRL_CLOSE_EVENT, will terminate after current cmd ends
2017-05-19T14:27:16.905-0400 I NETWORK  [consoleTerminate] shutdown: going to close listening sockets...
2017-05-19T14:27:16.905-0400 I NETWORK  [consoleTerminate] closing listening socket: 448
2017-05-19T14:27:16.905-0400 I NETWORK  [consoleTerminate] shutdown: going to flush diaglog...
2017-05-19T14:27:16.905-0400 I FTDC     [consoleTerminate] Shutting down full-time diagnostic data capture
2017-05-19T14:27:16.909-0400 I STORAGE  [consoleTerminate] WiredTigerKVEngine shutting down
2017-05-19T14:27:17.022-0400 I STORAGE  [consoleTerminate] shutdown: removing fs lock...
2017-05-19T14:27:17.022-0400 I CONTROL  [consoleTerminate] now exiting
2017-05-19T14:27:17.022-0400 I CONTROL  [consoleTerminate] shutting down with code:12
2017-05-19T14:27:17.022-0400 I CONTROL 